# MAVEN---Resource-Sharing-across-Projects

./: README.md
Resource Sharing/: pom.xml
Resource Sharing/src/main/assembly/: resources.xml
Resource User/: pom.xml
